# haojiajiao

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/education/hjj/: HaojiajiaoApplication.java
src/main/java/com/education/hjj/bz/common/: LoginCache.java
src/main/java/com/education/hjj/bz/config/: ExceptionAdvice.java
src/main/java/com/education/hjj/bz/controller/: AuditController.java  ComplaintSuggestionController.java  GradeController.java  HomeController.java  LevelRulesController.java  LoginController.java  ParameterController.java  PayCashController.java  PayController.java  PointRulesController.java  PointsLogController.java  QueryParameterController.java  SmsVerifityCodeController.java  StudentAdviseController.java  StudentController.java  StudentDemandsController.java  StudentDetailController.java  SubjectController.java  TeacherController.java  TimetableController.java  UploadFileUtil.java  UserAccountController.java  UserAccountLogController.java  UserInfoController.java  WxRedPackController.java
src/main/java/com/education/hjj/bz/domain/: BaseEntity.java  BaseVo.java  Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TreeEntity.java  Ztree.java
src/main/java/com/education/hjj/bz/entity/: BasePo.java  ComplaintSuggestionPo.java  LoginLogPo.java  LoginPo.java  ParameterPo.java  PermitPo.java  PicturePo.java  PointsLogPo.java  StudentDemandPo.java  StudentLogPo.java  StudentOrderPo.java  TeachAreaEntity.java  TeachBranchPo.java  TeachTimePo.java  TeacherAccountOperateLogPo.java  TeacherAccountPo.java  TeacherAndStudentDemandPo.java  TeacherLevelRulePo.java  TeacherPo.java  TeacherPointsRulePo.java  TeacherStudentOrderPo.java  UserInfoPo.java
src/main/java/com/education/hjj/bz/enums/: ErrorEnum.java  ImagePath.java  MainSubjectEnum.java  OrderStatusEnum.java  PonitsLog.java  RedPackEnum.java  RedPackErrorEnum.java  SubjectPictureEnum.java  TokenState.java
src/main/java/com/education/hjj/bz/except/: ApiException.java
src/main/java/com/education/hjj/bz/exception/: CustomException.java  CustomUnauthorizedException.java
src/main/java/com/education/hjj/bz/formBean/: ComplaintSuggestionForm.java  DemandCourseInfoForm.java  DemandLogForm.java  LoginForm.java  LogoutForm.java  PageForm.java  ParameterForm.java  PictureForm.java  PointsLogForm.java  StudentAdviseForm.java  StudentConnectTeacherForm.java  StudentDemandConnectForm.java  StudentDemandForm.java  StudentDetailForm.java  StudentForm.java  StudentOrderForm.java  StudentTeacherInfoForm.java  TeachLevelForm.java  TeachScreenForm.java  TeachUniversityForm.java  TeacherAccountForm.java  TeacherAccountLogForm.java  TeacherInfoForm.java  TeacherInfoReplenishForm.java  TeacherScreenForm.java  TeacherStudentOrderForm.java  TimeRangeForm.java  UniversityForm.java  UserForm.java  UserInfoForm.java  VerificationCodeForm.java
src/main/java/com/education/hjj/bz/mapper/: BaseMapper.java  ComplaintSuggestionMapper.java  DemandCourseInfoMapper.java  DemandLogMapper.java  GradeMapper.java  LevelRulesMapper.java  LoginLogMapper.java  OrderMapper.java  ParameterMapper.java  PermissionMapper.java  PermitMapper.java  PointsLogMapper.java  PointsRuleMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentAdviseMapper.java  StudentConnectTeacherMapper.java  StudentDemandConnectMapper.java  StudentDemandMapper.java  StudentDetailMapper.java  StudentLogMapper.java  StudentMapper.java  SubjectMapper.java  TeachBranchMapper.java  TeachGradeMapper.java  TeachLevelMapper.java  TeacherMapper.java  UniversityMapper.java  UserAccountLogMapper.java  UserAccountMapper.java  UserInfoMapper.java  UserMapper.java  UserPictureInfoMapper.java  VerificationCodeMapper.java
src/main/java/com/education/hjj/bz/model/: PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/education/hjj/bz/redis/: RedisContant.java  RedisService.java
src/main/java/com/education/hjj/bz/schedule/: ScheduleToolsUtils.java
src/main/java/com/education/hjj/bz/service/: ComplaintSuggestionService.java  (+30 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  schedule.txt  uploadImg.html
src/main/resources/js/: uploadImg.js
src/main/resources/mapper/: ComplaintSuggestionMapper.xml  DemandCourseInfoMapper.xml  DemandLogMapper.xml  GradeMapper.xml  LevelRulesMapper.xml  LoginLogMapper.xml  OrderMappper.xml  ParameterMapper.xml  PermissionMapper.xml  PonitsLogMapper.xml  PonitsRuleMapper.xml  RoleMapper.xml  StudentAdviseMapper.xml  StudentConnectTeacherMapper.xml  StudentDemandConnectMapper.xml  StudentDemandMapper.xml  StudentDetailMapper.xml  StudentLogMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeachBranchMapper.xml  TeachGradeMapper.xml  TeachLevelMapper.xml  TeacherAndStudentDemandMapper.xml  TeacherMapper.xml  UniversityMapper.xml  UserAccountLogMapper.xml  UserAccountMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserPictureInfoMapper.xml  VerificationCodeMapper.xml
src/main/resources/mapper/systemMapper/parameter/: ParameterMapper.xml
src/main/resources/mapper/systemMapper/picture/: PicturesMapper.xml
src/main/resources/mapper/systemMapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/test/java/com/education/hjj/: Test.java  TestDate.java  TestReg.java  TestServerInfo.java  TestServerOSHI.java  Tests.java
(+215 files in other folders)
