server.port=8088


spring.jackson.time-zone=GMT+8
spring.datasource.druid.url=jdbc:mysql://47.101.192.166:3306/prod_family_education?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=hllzq1314!
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=30000
spring.datasource.druid.min-idle=5
spring.datasource.druid.initial-size=5
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
 
#redis
#Redis服务器地址
spring.redis.host=47.101.192.166
#Redis服务器端口
spring.redis.port=6379
#Redis服务器端连接密码(默认为空)
spring.redis.password=
#Redis连接池最大空闲连接数
spring.redis.jedis.pool.max-idle=500
#Redis连接池最大连接数(使用负值表示没有限制)
spring.redis.jedis.pool.max-active=2000
#Redis连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.jedis.pool.max-wait=-1
#Redis连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0
#Redis连接超时时间(毫秒)
spring.redis.timeout=3000


logging.level.com.education.hjj.bz.mapper=debug

picture_url=/haojiajiao/share/IMG

default_picture=myIcon.jpg
