spring.profiles.active=dev

spring.application.name=family-education
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8

#临时文件路径
#server.tomcat.basedir=/haojiajiao/share/IMG

swagger.enabled=true
swagger.version=1.0
swagger.contact.name=wangsuwei
swagger.title=family education
swagger.description=all apis for family education
swagger.ui-config.json-editor=true
swagger.ui-config.show-request-headers=true
swagger.ui-config.default-model-rendering=model
swagger.base-path=/**
swagger.base-package=com.education.hjj.bz.controller

# 鉴权策略ID，对应 SecurityReferences ID
#swagger.authorization.name=Authorization

# 鉴权传递的Header参数
#swagger.authorization.key-name=token

# 需要开启鉴权URL的正则, 默认^.*$匹配所有URL
#swagger.authorization.auth-regex=^.*$


server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8

aliyun.sms.accessKeyId=LTAIMLmQlpzjd5el
aliyun.sms.accessKeySecret=TlZCmEelZN0KDduaRmyNj4tM4moxlU
aliyun.sms.templateCode=SMS_174986739

#产品名称:云通信短信API产品,开发者无需替换
aliyun.sms.product=Dysmsapi
#产品域名,开发者无需替换
aliyun.sms.domain=dysmsapi.aliyuncs.com


mybatis.mapper-locations=classpath:mapper/*.xml

# 设定token有效时间单位 0-天，1-小时，2-分钟
#token.unit=2
# token 默认有效时长  
#token.ext=100  
  

#wx.appId=wxcdb712a2a2aa7f5a
#wx.secret=a29e39cfee13d9f9ac313c4643602e38

#来家教

#微信appID
wx.appId=wx4e6192d8e025df02
#微信密码
wx.secret=f6d14a0e01657fbe97632a9eb4b2a482
#微信商户ID
wx.mch_id=1557492101
#支付成功后的服务器回调url
wx.notify_url=http://test.letiantian.me/wxpay/notify
#签名方式
wx.signtype=MD5
#交易类型
wx.tradetype=JSAPI
#微信统一下单接口地址
wx.pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder


wx.tokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
wx.userInfoUrl=https://api.weixin.qq.com/sns/userinfo
wx.refreshUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token

# 登录时密码错误次数
#other_service.login_error=3
  
# 登录错误超过限定次数时，锁定时间 单位 秒 10分钟
#other_service.lock_time=600

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.config=classpath:logback-spring.xml



# AES密码加密私钥(Base64加密)
encryptAESKey=V2FuZzkyNjQ1NGRTQkFQSUpXVA==
# JWT认证加密私钥(Base64加密)
encryptJWTKey=U0JBUElKV1RkV2FuZzkyNjQ1NA==
# AccessToken过期时间-1天-60*60*24*30(秒为单位)
accessTokenExpireTime=2592000
# RefreshToken过期时间-30天-60*60*24*30(秒为单位)
refreshTokenExpireTime=2592000
# Shiro缓存过期时间--1天-60*60*24*30(秒为单位)(一般设置与AccessToken过期时间一致)
shiroCacheExpireTime=2592000

#默认密码
RESET_PASSWORD=123456

#Redis存储值超时时间
redis_timeout = 3600

# 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html